<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
        <meta charset="utf-8">
        <title>Find PlayO venues</title>
        <style>
         /* Always set the map height explicitly to define the size of the div
          * element that contains the map. */
         #map {
             height: 100%;
         }
         /* Optional: Makes the sample page fill the window. */
         html, body {
             height: 100%;
             margin: 0;
             padding: 0;
         }
         #controls {
             position: absolute;
             min-width: 300px;
             top: 10px;
             left: 10px;
             background: white;
             padding: 10px;
         }
        </style>
    </head>
    <body>
        <div id="map"></div>
        <div id="controls">
            <input style="width: 95%" type="text" id="searchInput" name="searchInput" placeholder="Search for a place&hellip;" />
        </div>
        <script src="js/venues.js">
        </script>
        <script src="js/places.js">
        </script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?callback=initMap&libraries=places">
        </script>
    </body>
</html>
